<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Text"
            android:id="@+id/tvName"
            android:textColor="#1431D3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Changed the Value Plus"
            android:id="@+id/tvChangeFragment"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Changed the Value Minus"
            android:id="@+id/tvChangevalue"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentContainer"
            android:name="com.shivani.fragmentcontainertask1.FirstFragment" />

    </LinearLayout>
</layout>